{
    "author": "Michal Bláha",
    "contributors": [
        "Samuel Rinnetmäki (original work-out)"
    ],
    "dependencies": {
        "@rebble/clay": "^1.0.10"
    },
    "keywords": [],
    "name": "gymclock",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "GymClock",
        "enableMultiJS": true,
        "messageKeys": [
            "WORK",
            "REST",
            "REPEAT",
            "EXERCISE_COUNT",
            "EXERCISE_ENABLED",
            "EXERCISES[50]"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon25.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[0-9 /L|]",
                    "file": "fonts/Roboto-Regular.ttf",
                    "name": "ROBOTO_REGULAR_32",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "2bc769b9-84a5-4b10-90b3-d08a396a9372",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.1.1"
}
